# UTNFRC

./: .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/edu/frc/utn/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/frc/utn/app/: AcercaDeActivity.java  AsyncResult.java  AsyncResultList.java  AsyncResultXML.java  BrowserEducacion.java  BrowserG2M.java  BrowserNoticias.java  BrowserPress.java  Channel.java  Clase.java  Content.java  Course.java  CourseAdapter.java  CourseAdapterExpandable.java  DownloadWebpageTask.java  FeedAdapter.java  FeedAdapterRecycler.java  FeedLoadData.java  FeedSQLDatabase.java  FragmentAutogestion.java  FragmentContacto.java  FragmentCursos.java  FragmentG2M.java  FragmentInicio.java  FragmentPrensa.java  FragmentRadio.java  GalleryActivity.java  GalleryAdapter.java  GalleryTask.java  GetCronograma.java  ImageActivity.java  InstitucionalAdapterExpandable.java  Intitucional.java  Item.java  Main2Activity.java  MainActivity.java  NestedWebView.java  PagerAdapter.java  ProcessCourses.java  ProcessJson.java  (+10 more)
app/src/main/java/ar/edu/frc/utn/app/Browsers/: BrowserCienciasBasicas.java  BrowserEducacion.java  BrowserG2M.java  BrowserNoticias.java  BrowserPress.java
app/src/main/java/ar/edu/frc/utn/app/Course/: Clase.java  Course.java  CourseAdapter.java  CourseAdapterExpandable.java  DownloadWebpageTask.java  GetCronograma.java  ProcessCourses.java  ScriptDatabase.java
app/src/main/java/ar/edu/frc/utn/app/CustomView/: NestedWebView.java
app/src/main/java/ar/edu/frc/utn/app/Feed/: Channel.java  Content.java  FeedAdapterRecycler.java  FeedLoadData.java  FeedSQLDatabase.java  Item.java  Rss.java  VolleySingleton.java  XmlRequest.java
app/src/main/java/ar/edu/frc/utn/app/Fragments/: FragmentAutogestion.java  FragmentContacto.java  FragmentCrono.java  FragmentCsBasicas.java  FragmentCursos.java  FragmentEdVirtual.java  FragmentG2M.java  FragmentHome.java  FragmentInicio.java  FragmentMore.java  FragmentMore2.java  FragmentMoreAdapter.java  FragmentNoticias.java  FragmentPrensa.java  FragmentRadio.java  FragmentVideoConferencia.java  InstitucionalAdapterExpandable.java  Intitucional.java  MoreOptions.java  MyItemRecyclerViewAdapter.java  PagerAdapter.java  TabFragment1.java
app/src/main/java/ar/edu/frc/utn/app/Gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryTask.java  ImageActivity.java
app/src/main/java/ar/edu/frc/utn/app/Interfaces/: AsyncResult.java  AsyncResultList.java  AsyncResultXML.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_fragment_autogestion.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main_b.xml  activity_read_excel_from_url.xml  activity_usuario.xml  contacto_layout.xml  crono_list_group.xml  crono_list_item.xml  csbasicas_layout.xml  cursos_layout.xml  elemento_lista_1.xml  elemento_lista_2.xml  fragment_autogestion.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_more.xml  fragment_more_item.xml  fragment_video_conferencia.xml  g2m_layout.xml  inicio_layout.xml  institucional_group.xml  institucional_item.xml  institucional_items.xml  institucional_list.xml  list_group.xml  list_item.xml  prensa_layout.xml  radio_layout.xml  recycler_view_item.xml  rss_item.xml  rss_list.xml  tab_fragment_1.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  institucional.xml  strings.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-es-rAR/: values-es.AR.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ar/edu/frc/utn/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-2ea48178ddd308668dafe2e1bf6941426b799ef1.idx  pack-2ea48178ddd308668dafe2e1bf6941426b799ef1.pack  pack-3df8a77a9c632e7bdffe80334f729b41427a509d.idx  pack-3df8a77a9c632e7bdffe80334f729b41427a509d.pack  pack-43747fc975cd0f666891e47706d7138a78eb7bdc.idx  pack-43747fc975cd0f666891e47706d7138a78eb7bdc.pack  pack-51ee18025b0f27daeae8f282c21832eaf2c3ea82.idx  pack-51ee18025b0f27daeae8f282c21832eaf2c3ea82.pack  pack-5e85e9839651e473eee1b53630877a23e06ffe11.idx  pack-5e85e9839651e473eee1b53630877a23e06ffe11.pack  pack-66ac0a3944d34a67718be1aa2111cd96f88afbe8.idx  pack-66ac0a3944d34a67718be1aa2111cd96f88afbe8.pack  pack-70c9dea1e79e3e6568a883882c80f3f3b4aed8a3.idx  pack-70c9dea1e79e3e6568a883882c80f3f3b4aed8a3.pack  pack-7e360b243e6e3754de4a6c3b3e4aa5dd8fdce1c5.idx  pack-7e360b243e6e3754de4a6c3b3e4aa5dd8fdce1c5.pack  pack-83e5e288ac78f5f7531523b9805c6a7dae8a97d4.idx  pack-83e5e288ac78f5f7531523b9805c6a7dae8a97d4.pack  pack-846ebe5d1e2230e865f61774f7c4200ad06d7737.idx  pack-846ebe5d1e2230e865f61774f7c4200ad06d7737.pack  pack-8fbb86e66789fb1f1efa5353fa9dd62d06575cea.idx  pack-8fbb86e66789fb1f1efa5353fa9dd62d06575cea.pack  pack-90099217c3c6437961f30315d1013cd2ea81b00c.idx  pack-90099217c3c6437961f30315d1013cd2ea81b00c.pack  pack-976eaca6b8635583bff3d0666916f7af1b770066.idx  pack-976eaca6b8635583bff3d0666916f7af1b770066.pack  pack-9b9f944fa8ae1dd1e987f64a4654089155165503.idx  pack-9b9f944fa8ae1dd1e987f64a4654089155165503.pack  pack-b1f8279146599edde462ea150856e43983b197be.idx  pack-b1f8279146599edde462ea150856e43983b197be.pack  pack-be58ae75a9e8603c8ce5c4a177eb538b2077c372.idx  pack-be58ae75a9e8603c8ce5c4a177eb538b2077c372.pack  pack-c824238b2cbf9ed8d95d4b18af86e14c0f91827f.idx  pack-c824238b2cbf9ed8d95d4b18af86e14c0f91827f.pack  pack-ca659f76d62c7b564cb4b77a5e3572af04b09b3d.idx  pack-ca659f76d62c7b564cb4b77a5e3572af04b09b3d.pack  pack-ccdc98513e510894697412e17aaf36b5c68d5cb2.idx  pack-ccdc98513e510894697412e17aaf36b5c68d5cb2.pack  pack-d3b5b306243e0401e373e9a44aa7444252f2c490.idx  pack-d3b5b306243e0401e373e9a44aa7444252f2c490.pack  (+6 more)
refs/heads/: master
